
30 January, 2020, 1:22 pm SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Host desconocido. 
30 January, 2020, 1:22 pm SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Host desconocido. 
30 January, 2020, 1:34 pm SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: Host desconocido. 
30 January, 2020, 1:34 pm SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tareas.productos' doesn't exist
30 January, 2020, 1:35 pm SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tareas.productos' doesn't exist
30 January, 2020, 1:35 pm SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tareas.productos' doesn't exist
30 January, 2020, 1:35 pm SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tareas.productos' doesn't exist
30 January, 2020, 1:35 pm SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tareas.productos' doesn't exist
30 January, 2020, 1:35 pm SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tareas.productos' doesn't exist
30 January, 2020, 1:41 pm SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tareas.productos' doesn't exist
30 January, 2020, 1:41 pm SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tareas.productos' doesn't exist
30 January, 2020, 1:41 pm SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tareas.productos' doesn't exist
30 January, 2020, 1:43 pm SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tareas.productos' doesn't exist
30 January, 2020, 1:43 pm SQLSTATE[42S02]: Base table or view not found: 1146 Table 'tareas.productos' doesn't exist